{
  "name": "tron-adapter",
  "private": true,
  "version": "0.1.0",
  "description": "Tron tooling for the EVM Factory monorepo",
  "scripts": {
    "clean": "rimraf artifacts cache",
    "compile": "ts-node --project tsconfig.json scripts/compile.ts",
    "deploy": "ts-node --project tsconfig.json scripts/deploy.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "tronweb": "^5.3.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.0",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.3",
    "rimraf": "^5.0.5",
    "solc": "0.8.28",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
